/* TODO 
* Convert all colors into :root variables
* Implement html font size 62.5% for better responsive design
* convert font sizes/widths/margins/paddings to rem 
* CSS global reset styline and edits that will come with that
*/
html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to right, #1A6978, 50%, #124451);
    width: 100%;
    height: 800px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
}

/* Navbar */
.navigation {
    background-color: #373738;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.inline-block {
    
    margin: 0%;
    display: inline-block;
    vertical-align: middle;
}

.logo {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 18%;
    padding: 2%;
    text-align: center;
    border-right: 2px solid #8bd8bd;
}

.headerLogo {
    height: 40px;
}

nav {
    width: 78%;
    padding: 1%;
}

ul {
    width: 50%;
    list-style-type: none;
    margin-left: auto;
    
    margin: 0%;
    padding: 2%;
    overflow: hidden;
}

li a {
    color: #8bd8bd;
    text-decoration: none;
    padding: 14px 16px;
    transition: background-color 0.3s ease;
}

li a:hover:not(.active) {
    background-color: #222;
    color: whitesmoke;
}

.active {
    background-color: whitesmoke;
}

/* Hero Image */
.heroImg {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #373738, #7bccb0),
    url(../images/content-background.jpg);
    background-blend-mode: darken;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;

    margin: 20px 0 20px 0;
}

.heroImg > p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    width: 70%;
    margin: 0 auto;
    padding: 35px;
    color: whitesmoke;
    line-height: 1.5rem;
}

.content h1 {
    font-size: 30px;
}

.content p {
    font-size: 18px;
}

.content img {
    width: 200px;
    height: auto;
    border: 3px solid whitesmoke;
    border-radius: 50%;
}

.content img:hover {
    filter: grayscale(100%);
}

/* Center Img */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

h1, h3 {
    text-decoration: underline solid #8bd8bd;
    animation: dropIn 1s ease-in-out;
}

h1, h3 {
    text-align: center;
    color: whitesmoke;
}

h4 {
    color: white;
    text-decoration: underline solid white;
}

p {
    margin: 0 0 2rem 0;
    padding-bottom: 14px;
    line-height: 1.4rem;
    border-bottom: 3px solid #8bd8bd;
}

::selection {
    background-color: #8bd8bd70;
}

/* Button Styling */
.CKR {
    text-decoration: none;
}

.button {
    background-color: #8bd8bd;
    border: 1px solid whitesmoke;
    padding: 10px 10px;
    display: inline-block;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1.25px;
    transition: 0.3s;
}

.button:hover {
    background-color: #7bccb0;
    border: 1px solid #373738;
    color: #373738;
    transform: scale(1.2);
    cursor: pointer;
}

.flexContainer {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.flexContainer div {
    width: 33%;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.flexContainer img {
    width: 300px;
    height: 200px;

    box-shadow: 8px 8px 8px 4px rgba(0, 0, 0, 0.2);
    transition: transform .3s;
    outline-offset: 1rem;
}

.flexContainer img:hover {
    transform: translateY(-1.5rem) scale(1.03);
    outline: .3rem solid #7bccb0;
}

/* Back to Top btn */
.scroll-btn {
    background-color: #7bccb0; 
    height: 4rem;
    width: 4rem;
    position: fixed;
    bottom: 3rem; 
    right: 3rem; 
    border-radius: 50%; 
    z-index: 100;
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer; 

    display: none; 
    overflow: hidden;
    border: none; 
    outline: none;  
}

.scroll-btn:hover {
    background-color: #124451;
    border: 1px solid #7bccb0;
}

.scroll-btn-icon,
.scroll-btn-icon::before,
.scroll-btn-icon::after {
    color: white;
    font-size: 18px;
}

/* My Work Section coded using CSS Grid */
.myWork {
    display: flex;
    flex-direction: column;
    background-color: #124451;
    padding: 20px;
}

.myWork h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 30px;
}

.myWork h2 {
    color: whitesmoke;
}

.myWork > p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.workGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 20px;
    margin: 20px;
    grid-template-areas: 
    'imageOne contentOne'
    'imageTwo contentTwo'
    'imageThree contentThree';
}

.workGrid img {
    width: 400px;
    height: 300px;
    box-shadow: 8px 8px 8px 4px rgba(0, 0, 0, 0.2);
}

.workGrid p {
    line-height: 1.5rem;
    color: whitesmoke;
}

.workImageOne {
    grid-area: imageOne;
    display: grid;
    justify-self: center;
    align-items: center;
}

.workContentOne {
    grid-area: contentOne;
    padding: 20px;
}

.workImageTwo {
    grid-area: imageTwo;
    display: grid;
    justify-self: center;
    align-items: center;
}

.workContentTwo {
    grid-area: contentTwo;
    padding: 20px;
}

.workImageThree {
    grid-area: imageThree;
    display: grid;
    justify-self: center;
    align-items: center;
}

.workContentThree {
    grid-area: contentThree;
    padding: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    background-color: #1A6978;
}

.contact h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 30px;
}

.myEmail {
    display: flex;
    align-items: center;
    align-self: center;
    padding: 20px;
    margin: 20px;
}

.contact a {
    color: whitesmoke;
    font-size: 1.1rem;
}


/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373738;
    text-align: center;
    height: 250px;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    padding: 3%;
    color: #7bccb0
}

footer li a {
    padding: 14px 16px;

}

.fa {
  margin-left: 2px;
  padding: 1rem;
  width: 2rem;
  font-size: 3rem;
  text-align: center;
  text-decoration: none;
  color: whitesmoke;
}

.fab {
  margin-left: 2px;
  padding: 1rem;
  width: 2rem;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  color: whitesmoke;
}

.fa:hover {
  color: #7bccb0;
  text-decoration: none;
  transform: translateY(-3px);
}

.fab:hover {
  color: #7bccb0;
  text-decoration: none;
  transform: translateY(-3px);
}

.fa,
.fab:active {
  transform: translateY(-1px);
}

/* Typography */
li, p {
    font-family: 'Roboto', sans-serif;
}

/* Media Queries*/

/* 1024px */
@media only screen and (max-width: 64em) {
    .flexContainer img {
        width: 250px;
    }
}

/* 840px */
@media only screen and (max-width: 52.5em) {

    .inline-block {
        display: flex;
        flex-direction: row;
    }

    ul {
        width: 70%;
        display: flex;
        align-items: center;
        align-content: center;
    }

    li a.active {
        background-color: #373738;
    }

    .button {
        align-self: center;
    }

    .flexContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer ul {
        display: flex;
    }
}

/* 600px */
@media only screen and (max-width: 37.5em) {
   
    .inline-block {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        padding: 0;
    }

    ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        display: none;
    }

    li a.active {
        background-color: #373738;
    }

    .heroImg {
        background-image: linear-gradient(to bottom, #373738, #7bccb0),
        url(../images/content-background-min.jpg);
        background-attachment: scroll;
        max-width: 100%;
        margin: 0%;
        display: flex;
        padding: 0%;
    }

    .content {
        display: flex;
        width: 50%;
        font-size: 16px;
        line-height: 1rem;
    }

    .content h1 {
        display: none;
    }

    .content img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 15px;
    }

    .CKR {
        display: flex;
        align-self: center;
    }

    .flexContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #btnTop:hover {
        background-color: #7bccb0;
        border: 1px solid #7bccb0;
    }

    .workGrid {
        padding: 10px;
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        'imageOne' 
        'contentOne'
        'imageTwo' 
        'contentTwo'
        'imageThree'
        'contentThree';
    }


    .myWork p {
        display: flex;
        width: 93%;
    }

    .workGrid img {
        height: 250px;
        max-width: 100%;
    }

    .workContentOne,
    .workContentTwo,
    .workContentThree {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .myWork h1 {
        font-size: 24px;
    }

    .myWork h2 {
        font-size: 20px;
    }

    .contact h1 {
        font-size: 24px;
    }

    footer {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    footer ul {
        display: flex;
        padding: 0;
    }

    footer h3 {
        display: none;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* 414px */
@media only screen and (max-width: 25.875em) {
    .content {
        width: 80%;
    }

    .workGrid {
        grid-template-rows: 300px;
    }

    .myWork p {
        width: 80%;
    }
}

/* Animations */
@keyframes dropIn {
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }
    80% {
        transform: translateY(1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
